<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jaime Orlando</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="images/fox_favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <img src="images/cloud.png" alt="cloud-pic" id="topCloud">
    <h1>I'm Jaime Orlando</h1>
    <h2>A Programmer</h2>
    <img src="images/cloud.png" alt="cloud-pic" id="btmCloud">
    <img src="images/mountain.png" alt="mountain-pic">
  </div>

  <div id="middle-container">
    <div id="profile">
      <img id="profile_pic" src="images/profile_pic.jpg" alt="profile_pic">
      <h2>Hello There,</h2>
      <p>I'm a Senior Year Computer Science Student. I'm currently 21 years old and I'm starting to develop Websites.</p>
    </div>
    <hr>
    <div id="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="SkillImage" src="images/skills-code.jpg" alt="coding-pic">
        <h3>Programming Languages</h3>
        <p>Experienced with C, Java, Python, Clojure and Kotlin.</p>
      </div>
      <div class="skill-row">
        <img class="SkillImage2" src="images/skills-android.jpg" alt="android-phone-pic">
        <h3>Mobile App Development</h3>
        <p>I've developed 2 mobile apps for Android, one being a videogame and the other a general purpose app.</p>
      </div>
    </div>
    <hr>

    <div id="contact-me">
      <h2>Get In Touch With Me!</h2>
      <a class="btn" href="mailto:jaimeorlando.lpz@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div id="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jaime-orlando">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/jimmyLPzap/">Facebook</a>
    <a class="footer-link" href="https://tec.mx/en">Educational Institution</a>
    <p id="copyright">© 2020 Jaime O. López</p>
  </div>


</body>

</html>
